# openAPI3Prueba

./: pom.xml
src/main/java/io/swagger/sample/resource/: Metadata.java  PetResource.java  UserResource.java
